<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=Lobster+Two&family=Montserrat+Alternates:wght@300&family=Prompt&family=Raleway&display=swap');

    body{
    margin: 0;
    padding: 0;
    background-color: black;
}

#first{
    
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;
    
    
}
nav{
    width: 100%;
    height: 70px;
    display: block;
    background-color: rgb(0, 0, 0);
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
nav button{
 background-color: transparent;
 border: transparent;
 color: azure;
 width: 134px;
 height: 70px;
}
nav button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-top: 20px;
    box-shadow: 10px 0px 10px -5px rgb(39, 39, 80), 
            -10px 0px 10px -5px rgb(39, 39, 80),
            0px -10px 10px -5px rgb(39, 39, 80);
}

#first .grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px;
    background-color: transparent;
    margin-top: 80px;
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
    overflow: hidden;
    position: relative; 
    
 
}
#first .grid .w{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    border: 3px solid rgb(39, 39, 80);
    margin-right: 70px;
    padding-left: 20px;
    padding-top: 20px;
    width: 300px;
}
#first .grid .y{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 3px solid rgb(39, 39, 80);
    margin-right: 70px;
    padding-left: 20px;
    padding-top: 20px;
    width: 300px;
}
#first .grid .z{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    border: 3px solid rgb(39, 39, 80);
    padding-left: 20px;
    padding-top: 20px;
    width: 300px;
}
#first .grid img{
    width: 350px;
    height: 300px;
   
}
#first .grid .ww{
position: absolute;
transition: .5s;
top: 70%;
color: white;
background-color: rgb(39, 39, 80);
width: 350px ;
height: 250px;
font: 20px;
text-align: center;
}

#first .grid .ww p{
    font-size: 22px;
    opacity: 0;
}
#first .grid .ww:hover h1{
    font-weight: lighter;
    text-decoration: underline;
}

#first .grid .ww:hover p{
opacity: 1;
font-style: italic;
}
#first .grid .ww:hover{
    top: 40%;
    opacity: 1;
    background-color: rgb(20, 20, 48);
    color: white;
    cursor: pointer;
}

#first .grid .ww:hover  img{
    opacity: 0.7;
}
button{
 background-color: transparent;
 border: transparent;
 color: azure;
 width: 134px;
 height: 70px;
 margin: 25px;
 background-color: rgb(55, 55, 124);
}

button:hover{
    cursor: pointer;
    font-weight: bolder;
    margin-top: 20px;
    background-color: rgb(31, 31, 61);
    box-shadow: 10px 0px 10px -5px rgb(79, 79, 136), 
            -10px 0px 10px -5px rgb(79, 79, 136),
            0px -10px 10px -5px rgb(79, 79, 136);
}

.footer{
width: 100%;
height: 160px;
background-color: white;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 160px;
  }
  
  .footer p {
    font-size: 25px;
    color: #333;
    font-family: Dancing Script;
  }
  
.social-icons {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 25px;
  }
  .social-icons a:hover{
    color: rgb(114, 63, 114);
    font-size: 35px;
    cursor: pointer;
  }
  .search-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    font-style: italic;

  }
 
  
  .search-box button {
    margin-left: 10px;
    background-color: rgb(39, 39, 80);
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 80px;
    height: 40px;
    
  }
  .search-box button:hover{
    box-shadow: 10px 0px 10px -5px rgb(106, 82, 126), 
            -10px 0px 10px -5px rgb(106, 82, 126),
            0px -10px 10px -5px rgb(106, 82, 126);
            background-color: rgb(126, 65, 126);
  }
  

  .buton{
    margin-top: 70px;
  }
 .buton p{
    display: inline;
    font-size: 15px;
    padding: 20px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .buton p:hover{
    color: rgb(110, 61, 110);
    text-decoration: underline;
    font-weight: bolder;
    font-size:18px ;
    cursor: pointer;
 }


</style>
</head>
<body>
    <div id="first">
        <nav>
            <a href="index.html"><button>KREU</button></a>
            <a href="Historia.html"><button>HISTORIA</button></a>
            <a href="libraria.html"> <button>LIBRARIA</button></a>
            <a href="perne.html" > <button>PER NE</button></a>
        </nav>
        
        <div class="grid">
            <div class="w"><img src="https://www.ancient-origins.net/sites/default/files/field/image/Illyrian-women.jpg">
                <div class="ww">
                    <h1>Harta e Ilirise</h1>
                    <p>Kjo hartë është një imazh bashkëkohor i Ilirisë, vendndodhja imagjinare e aksionit në Natën e Dymbëdhjetë. Në fillim të shfaqjes, binjakët Viola dhe Sebastian janë mbytur dhe ndahen në brigjet e saj.</p>
                </div>
            </div>
            <div class="y"><img src="https://i.natgeofe.com/n/5b865d0b-8678-485f-9c8e-90d8e829fbf8/BiowarRS.jpg?w=1260&h=1268">
                <div class="ww">
                    <h1>Këto armë të lashta greke ishin fjalë për fjalë toksike</h1>
                    <p>Qofshin të lidhura me helm nepërkash, gaz helmues ose patogjenë vdekjeprurës - këto armë lufte mbështeteshin në armaturën e natyrës për të vrarë armikun.</p>
                </div>
            </div>
            <div class="z"><img src="https://i.natgeofe.com/n/92d8978e-a54e-4776-960b-076edad158dd/BAL_229747.jpg?w=1260&h=951">
                <div class="ww">
                    <h1>Ndërsa Roma po binte, këto fuqi ishin në rritje</h1>
                    <p>Nga perandoritë me ndikim të gjerë tek tekstet e rëndësishme fetare dhe rritja e rrugëve të gjera tregtare, shekulli i pestë solli shumë ngjarje të rëndësishme jashtë Evropës.</p>
                </div>
            </div>
        </div>
        <button>Shiko me shume</button>
        </div>


        <div class="footer">
            <div class="aa">
            <p>Konektohu me ne:</p>
            <div class="social-icons">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div></div>
            <div class="search-box">
                <input type="text" placeholder="Kerko...">
                <button type="submit">Search</button>
              </div>
              <div class="buton">
                <p><a href="index.html">KREU</a></p>
                <p><a href="Historia.html">HISTORIA</a></p>
                <p><a href="libraria.html">LIBRARIA</a></p>
                <p><a href="perne.html" >PER NE</a></p>
              </div>
          </div>

</body>

</html>
