<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=Lobster+Two&family=Montserrat+Alternates:wght@300&family=Prompt&family=Raleway&display=swap');

    body{
    margin: 0;
    padding: 0;
    background-color: black;
}

#first{
    
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0;
    
    
}
nav{
    width: 100%;
    height: 70px;
    display: block;
    background-color: rgb(0, 0, 0);
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
nav button{
 background-color: transparent;
 border: transparent;
 color: azure;
 width: 134px;
 height: 70px;
}

nav button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-top: 20px;
    box-shadow: 10px 0px 10px -5px rgb(39, 39, 80), 
            -10px 0px 10px -5px rgb(39, 39, 80),
            0px -10px 10px -5px rgb(39, 39, 80);
}
#shfaqja{
   display: grid;
   grid-template-rows: 370px;
   grid-template-columns: 350px 350px 350px;
   margin-bottom: 100px;
   margin-top: 100px;

   
}
#shfaqja .a{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    border: 3px solid yellow;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 100px;
}
#shfaqja img{
    width: 265px;
    height: 370px;
}

#shfaqja .b{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 100px;
}

#shfaqja .c{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 100px;
}

#shfaqja .a:hover{
   background-color: rgb(24, 24, 49) ;
   border: 1px solid rgb(24, 24, 49);
    padding-top: 5px;
    padding-left: 5px;
    cursor: pointer;
    
}
#shfaqja .b:hover{
   background-color: rgb(24, 24, 49) ;
   border: 1px solid rgb(24, 24, 49);
    padding-top: 5px;
    padding-left: 5px;
    cursor: pointer;
    
}
#shfaqja .c:hover{
   background-color: rgb(24, 24, 49) ;
   border: 1px solid rgb(24, 24, 49);
    padding-top: 5px;
    padding-left: 5px;
    cursor: pointer;
    
}
.footer{
width: 100%;
height: 160px;
background-color: white;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 160px;
  }
  
  .footer p {
    font-size: 25px;
    color: #333;
    font-family: Dancing Script;
  }
  
.social-icons {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 25px;
  }
  .social-icons a:hover{
    color: rgb(114, 63, 114);
    font-size: 35px;
    cursor: pointer;
  }
  .search-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    font-style: italic;

  }
 
  
  .search-box button {
    margin-left: 10px;
    background-color: rgb(39, 39, 80);
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 80px;
    height: 40px;
    
  }
  .search-box button:hover{
    box-shadow: 10px 0px 10px -5px rgb(106, 82, 126), 
            -10px 0px 10px -5px rgb(106, 82, 126),
            0px -10px 10px -5px rgb(106, 82, 126);
            background-color: rgb(126, 65, 126);
  }
  

  .buton{
    margin-top: 70px;
  }
 .buton p{
    display: inline;
    font-size: 15px;
    padding: 20px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .buton p:hover{
    color: rgb(110, 61, 110);
    text-decoration: underline;
    font-weight: bolder;
    font-size:18px ;
    cursor: pointer;
 }


</style>
</head>
<body>
    <div id="first">
        <nav>
            <a href="index.html"><button>KREU</button></a>
            <a href="Historia.html"><button>HISTORIA</button></a>
            <a href="libraria.html"> <button>LIBRARIA</button></a>
            <a href="perne.html" > <button>PER NE</button></a>
        </nav>
        </div>
        <div id="shfaqja">
            <div class="a" style="border:3px solid red;"><img src="https://m.media-amazon.com/images/I/41TqvIlQhCL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
            <div class="b" style="border:3px solid rgb(30, 32, 148);"><img src="https://m.media-amazon.com/images/I/51TCX1OukUL._SX331_BO1,204,203,200_.jpg"></div>
            <div class="c" style="border:3px solid aqua;"><img  src="https://m.media-amazon.com/images/I/51VC+Vru96L._SY344_BO1,204,203,200_.jpg"></div>
        </div>
        <div id="shfaqja">
            <div class="a" style="border: 3px solid rgb(22, 73, 52);"><img src="https://m.media-amazon.com/images/I/41ZLnc34EiL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
            <div class="b" style="border: 3px solid rgb(182, 78, 30);"><img src="https://m.media-amazon.com/images/I/51QvpbXxzbL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
            <div class="c" style="border: 3px solid rgb(202, 101, 117);"><img src="https://m.media-amazon.com/images/I/51oCQfBKSdL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
        </div>
        <div id="shfaqja">
            <div class="a" style="border: 3px solid rgb(255, 186, 58);;" ><img src="https://m.media-amazon.com/images/I/51CQ7kPrWvL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
            <div class="b" style="border: 3px solid rgb(255, 255, 193);"><img src="https://m.media-amazon.com/images/P/0861716906.01._SCLZZZZZZZ_SX500_.jpg"></div>
            <div class="c" style="border: 3px solid snow;"><img src="https://m.media-amazon.com/images/I/411X-Fxs59L._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
        </div>
        <div class="footer">
            <div class="aa">
            <p>Konektohu me ne:</p>
            <div class="social-icons">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div></div>
            <div class="search-box">
                <input type="text" placeholder="Kerko...">
                <button type="submit">Search</button>
              </div>
              <div class="buton">
                <p><a href="index.html">KREU</a></p>
                <p><a href="Historia.html">HISTORIA</a></p>
                <p><a href="libraria.html">LIBRARIA</a></p>
                <p><a href="perne.html" >PER NE</a></p>
              </div>
          </div>
        </body></html>
