<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Lobster+Two&family=Montserrat+Alternates:wght@300&family=Prompt&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=Lobster+Two&family=Montserrat+Alternates:wght@300&family=Prompt&family=Raleway&display=swap');
    body{
    margin: 0;
    padding: 0;
    background-color: black;
}

#first{
    
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;
    background-image: url(https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    
}
nav{
    width: 100%;
    height: 70px;
    display: block;
    background-color: rgb(0, 0, 0);
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
nav button{
 background-color: transparent;
 border: transparent;
 color: azure;
 width: 134px;
 height: 70px;
}

nav button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-top: 20px;
    box-shadow: 10px 0px 10px -5px rgb(39, 39, 80), 
            -10px 0px 10px -5px rgb(39, 39, 80),
            0px -10px 10px -5px rgb(39, 39, 80);
}
#first .d{
    background-color: black;
    height: 400px;
    width: 700px;
    margin: 20px;
    padding: 50px;
    color: white;
    margin-left: 300px;
    box-shadow: 10px 0px 10px -5px white, 
            -10px 0px 10px -5px white,
            0px -10px 10px -5px white;
}
h1{
    text-align: center;
    font-family: Kablammo;
    font-weight: lighter;
}
p{
    font-size: 25px;
    font-family: Dancing Script;
}
.footer{
width: 100%;
height: 160px;
background-color: white;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 160px;
  }
  
  .footer p {
    font-size: 25px;
    color: #333;
  }
  
.social-icons {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 25px;
  }
  .social-icons a:hover{
    color: rgb(114, 63, 114);
    font-size: 35px;
    cursor: pointer;
  }
  .search-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    font-style: italic;

  }
 
  
  .search-box button {
    margin-left: 10px;
    background-color: rgb(39, 39, 80);
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 80px;
    height: 40px;
    
  }
  .search-box button:hover{
    box-shadow: 10px 0px 10px -5px rgb(106, 82, 126), 
            -10px 0px 10px -5px rgb(106, 82, 126),
            0px -10px 10px -5px rgb(106, 82, 126);
            background-color: rgb(126, 65, 126);
  }
  

  .buton{
    margin-top: 70px;
  }
 .buton p{
    display: inline;
    font-size: 15px;
    padding: 20px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .buton p:hover{
    color: rgb(110, 61, 110);
    text-decoration: underline;
    font-weight: bolder;
    font-size:18px ;
    cursor: pointer;
 }



</style>
</head>
<body>
    <div id="first">
        <nav>
            <a href="index.html"><button>KREU</button></a>
            <a href="Historia.html"><button>HISTORIA</button></a>
            <a href="libraria.html"> <button>LIBRARIA</button></a>
            <a href="perne.html" > <button>PER NE</button></a>
        </nav>
        <div class="d">
            <h1>Per ne </h1>
            <p>
                Mirë se vini në faqen tonë të internetit, 
                destinacioni juaj përfundimtar për informacion dhe edukim. 
                Ne jemi të përkushtuar për të fuqizuar individët me njohuri dhe për 
                të nxitur një dashuri për të mësuarit. Ekipi ynë i ekspertëve është i përkushtuar 
                për të kuruar përmbajtje të vlefshme në një gamë të gjerë temash, duke 
                siguruar që ju të keni akses në informacione të sakta dhe të përditësuara. 
                Pavarësisht nëse jeni student, profesionist ose thjesht dikush që pëlqen të zgjerojë
                 horizontet e tij, ne kemi diçka për të gjithë. Platforma jonë miqësore për përdoruesit
                  ofron artikuj tërheqës, video të hollësishme dhe burime ndërvepruese për të përmirësuar 
                  përvojën tuaj të të mësuarit. Bashkohuni me komunitetin tonë të gjallë dhe filloni një 
                  udhëtim të rritjes dhe zbulimit të vazhdueshëm. Së bashku, le të zhbllokojmë fuqinë e
                   edukimit dhe të ushqejmë kureshtjen tuaj intelektuale.

            </p>
        </div>
        </div>
        <div class="footer">
            <div class="aa">
            <p>Konektohu me ne:</p>
            <div class="social-icons">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div></div>
            <div class="search-box">
                <input type="text" placeholder="Kerko...">
                <button type="submit">Search</button>
              </div>
              <div class="buton">
                <p><a href="index.html">KREU</a></p>
                <p><a href="Historia.html">HISTORIA</a></p>
                <p><a href="libraria.html">LIBRARIA</a></p>
                <p><a href="perne.html" >PER NE</a></p>
              </div>
          </div>
        </body></html>
